{

    "manifest_version": 2,
    "name": "Thank You Kanye Extention",
    "version": "1.0",
  
    "description": "Enloses all Tweets by Kanye West in Trump's \"Thank you Kayne, very cool!\" tweet.",

    "content_scripts": [
      {
        "matches": ["*://*.twitter.com/*"],
        "js": ["script.js"]
      }
    ]
  
  }